

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
body{
    background-color: #f5f5f5;
    font-family: Roboto,Helvetica,Arial,sans-serif;

}

.navbar{
    height: 66px;
   
    width: 100%;
    background-color: #fff;
    display:flex ;
    justify-content: space-evenly;
    background-color: white;
    align-items: center;
    position: fixed;
    top: 0;
    overflow: hidden;
    color: #000;
   

}



.logo img{
    height: 53px;
    width: 158px;
}


.login {
    font-size: 16px;
    color: black;
    transition: 0.5s ;
    font-size: 19px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;

}
.login  a{
    text-decoration: none;
}

.login:hover{
    background: #e0e0e0;
    border-radius: 4    px;
    border-color: #e0e0e0;
    
   
}



.search{
    background-color: rgb(249, 248, 248);
    padding: 6px;
    display: flex;
    justify-content: center;
    width: 645px;
    margin-left: 10px;
   
    height: 41px;
   
    gap: 5px;
    border-radius: 7px;
}
.search a{
    margin-right: 10px;
  
}

.icon-container {
    height: 50%;
    margin-top: auto;
    margin-bottom: auto;
}
.search input{
    width: 530px;
    height: 33px;
    line-height: 20px;
    background-color: inherit;
    border: none;
    outline: none;
    margin-right: 64px;
    font-size: 18px;
}

.log{
    font-size: 16px;
}

.search input::placeholder{
    font-size: 17px;
}



.cart{
    width: auto;
    height: auto;
    padding: 5px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-family:  Arial, sans-serif;

}

.cart  a{
    text-decoration: none;
    color: black;
}


.cart span {
    font-size: 16px;
}
.login span {
    font-size: 16px;
}

.seller span {
    font-size: 16px;
}


.seller{
    width: auto;
    height: auto;
    padding: 5px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-family:  Arial, sans-serif;
   
}
.seller a{
    text-decoration: none;
    color: black;
}

.categories{
    
    margin-top: 78px;
    height: 100px;
    width: 96%;
    margin-left: 25px;
    background-color: white;
    
    display: flex;
    justify-content: center;
    gap: 55px;
    text-align: center;
     

    padding-top: 5px;
    
    
}




.categories a{
    text-decoration: none;
    color: black;
    font-size: 12px;
   
    font-family: Arial,sans-serif;
}

/* third div */

.third-div {
    margin-top: 10px;
    height: 245px;
    width: 96%;
    margin-left: 25px;
    display: flex;
    


}

.l-arrow button{
    height:60px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
     
}

.third-div  img{
    height: 243px;
    width: 100%;

}


/* third-div ends */



/* fourth-div  */

.fourth-div {

    margin-top: 10px;
    height: 370px;
    width: 78%;
    margin-left: 25px;
    background-color: white;
    padding-top: 20px;
    padding-left: 10px;
    
}

.name{
    font-size: 14px;
    font-family:  Arial, sans-serif;
    font-weight: 400;
}
.price{

    font-weight: 600;
    font-family:  Arial, sans-serif;
    font-size: 14px;
}

.grid{
    color: green;
    font-weight: 600;
    font-family:  Arial, sans-serif;
    font-size: 14px;

}


.mobile-one img{
    width: 72px;
    height: 72px;
    
}

.innerdiv{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    gap: 26px;
    font-size: 14px;
    line-height: 20px;
    padding-left: 10px;

}

.card{
    height: 100px;
    width: 100%;
}
.card img{

    height: 385px;
    width: 249px;
    padding-bottom: 98px;
    margin-bottom: 28px;

}
.phone{
    border: 1px solid gray;
    height: 265px;
    padding: 7px;
    margin-top: 10px;
}

.phone img{
    height: 203px;
    width: 195px;
}

.fourth-divi{

    margin-top: 10px;
    height: 370px;
    width: 96%;
    margin-left: 25px;
    background-color: white;
    padding-top: 20px;
    padding-left: 10px;
   
   
}



/* fifth fiv */

.fifth-div{
    margin-top: 10px;
    height: 223px;
    width: 96%;
    margin-left: 25px;
   
    background-color: white;
    display: flex;
    gap: 10px;
}


.fifth-div img{
    height: 210px;
    width: 473px;
    margin-top: 10px;
}


.row-one{
    display: flex;
    gap: 10px;
    align-items: center;
    height: 220px;
    margin-left: 8px;
    
}


.six-div{
    margin-top: 10px;
    height: 600px;
    width: 96%;
    margin-left: 25px;
    background-color: white;
    display: flex;
    
    gap: 10px;
}

.six-div-A{
    width: 30%;
    height: 580px;
    background-color: white;
    margin-left: 10px;
    padding-top: 10px;
 
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    

  
 
   
}

.six-div-A .A{

    height: 250px;
    width: 190px;
    margin-left: 14px;
    margin-top: 28px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;


}
.header{
    margin-left: 15px;
    margin-top: 10px;
   
}

.A img{
    width: 161px;
    height: 198px;
    margin-left: 15px;
    padding-top: 10px;
    
}
.A p{
    margin-left: 13px;
    margin-top: 5px;
}

.border{
    display: flex;
    justify-content: center;
}



.six-div-B{
    width: 70%;
    height: 580px;
    
}   

.six-div-B img{
    
    height: 580px;
    width: 995px;
    margin-top: 10px;
}


.head{
    margin-left: 10px;
    margin-top: 30px;
}


.secondlast img{
    width: 100%;
    height: 750px;
}
.secondlast{
    padding: 0;
    margin: 0;
}


/* Footer */

.footer{

    margin-top: 20px;
    height: 270px;
    width: 100%;
    background-color: #212121;
    line-height: 18px;
   
   

}

.innerfooter{

    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
    color: white;
    padding: 34px;
    
}
.foot-one a{
    list-style-type: none;
    text-decoration: none;
    color: white;
}
.foot-one a:hover{
    text-decoration: underline;
}


 .Social {
    display: flex;
    gap: 20px;
    text-align: start;
    padding: 2px;
    
}

hr{
    height: 1px;
    width: 100%;
    background-color: white;
}

/* Footer last */

.footerlast{
    height: 60px;
    width: 100%;
    background-color: #212121;
}
.innerfooter{
    padding-top: 10px;
}
.footerlast-inner{
    display: flex;
    justify-content: space-evenly;
    line-height: 50px;
    font-size: 12px;
    border-top: 2px solid gray;
    font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
    
}

.footerlast-inner a{
    text-decoration: none;
    color: white;
    

}

.img-one img{
    height: 13px;
    width: 13px;
}
.footerlast-inner a:hover{
    text-decoration: underline;
}

.footheader{
    color: #878787;
    font-size: 12px;
    padding-top: 25px;   
}

.foot-one a{
    font-size: 12px;
}

p{
    font-size: 12px;
}

#unique {
    padding-left: 32px;
    border-left: 1px solid white;
}